<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Version β</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
    <style>
        .samp{
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>

<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo_main2.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo_main2.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle" style="color: black;">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">FAQs</a></li>
					<li><a href="#sponsors">Sponsors</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg" style="" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<img src="img/logo_main6.png" style="width:100%; margin: auto; margin-top: 200px;
							margin-bottom: 20px;">
							<!--<h4 class="lead" style="font-weight: bold; color: #000">Version β</h4>-->
							<h4 class="lead" style="color: #000">October 26-28, 2018</h4>
							<h4 class="lead" style="color: #000">MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY, BHOPAL</h4>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section" style="background-image: url(img/comp2.jpg); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color:#fff">About</span> <span style="color: #dd0a37;">Event</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content" style="color: #fff">
						<p>This October, the first edition of a student-held hackathon, Version β will be hosted by Maulana Azad National Institute of Technology. Our renowned institute is known for its diversity, scenic beauty and is, among the top ranked colleges in India, but unfortunately, the idea of Hackathon still remains a foreign concept. We aim to provide a platform for our participants where, they can nurture their true potential, inculcate innovative development and get an opportunity to interact with bright minds of the country. </p>

<p>Version β, is the brainchild of few unorthodox driven students of Maulana Azad National Institute of Technology who wanted to move away from the realm of normal academic routine. Organizing a Hackathon, opens up new dimensions for the participants to create something extraordinary within a limited timespan. Maybe even, just 36 hours!</p>

<p>Our prime focus is to, blur the boundaries of imagination. Age is an issue of mind over matter. And hence, our event is open to one and all. We'll take care of the food and stay - virtually leaving you no excuse to build something that'll blow our minds.
</p></div>
					<!-- /about content -->
                    
					
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /About -->

	

	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Event</span> <span style="color: #dd0a37;">Schedule</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">26</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 9:00 PM </p>
								<h3 class="event-title">Opening Ceremony </h3>
								
							</div>
						</div>
						<!-- /event -->

						

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">27</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 12 : 00 AM</p>
								<h3 class="event-title"> Registration </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 11 : 00 AM</p>
								<h3 class="event-title"> Lunch </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 07 : 30 PM</p>
								<h3 class="event-title"> Goodies Distribution </h3>
								
							</div>
						</div>
						<!-- /event -->

<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 PM</p>
								<h3 class="event-title"> Dinner </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">28</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 12 : 00 AM</p>
								<h3 class="event-title"> Tshirt Distribution </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 00 AM</p>
								<h3 class="event-title"> Breakfast </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 30 - 01:30 AM</p>
								<h3 class="event-title"> Presentation and evaluation by Judges </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 05 : 00 PM</p>
								<h3 class="event-title"> Prize Distribution & Feedback Session </h3>
								
							</div>
						</div>
						<!-- /event -->
					</div>


				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->

	<!-- Speakers -->
	<div id="speakers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>FA</span><span style="color: #dd0a37;">Qs</span></h3>
				</div>
				<!-- section title -->
			    <div class="samp">
				<!-- speaker -->
				<h3 class="event-title">What is Version β?</h3>
				<div class="about-content" style="color: #000">
						<p>Version β is the annual Hackathon organized at Maulana Azad National Institute of Technology, Bhopal. It is one of the largest student-organized hackathons in Central India.</p>
				</div>
				<br>
				<h3 class="event-title">Registration - as a team or individually ?</h3>
				<div class="about-content" style="color: #000">
						<p>You can do either of them. If you do not have a team member, you will be assigned as a team with other individual participants on the event commencement day itself. </p></div>
				<br>
<h3 class="event-title">Who runs the Version β? </h3>
				<div class="about-content" style="color: #000">
						<p>Version β is run by ISTE SC MANIT(Indian Society for Technical Education Students' Chapter MANIT, BHOPAL).</p></div>
				<br>
<h3 class="event-title">Who can Participate?</h3>
				<div class="about-content" style="color: #000">
						<p>Anyone having a valid student ID card of their college or university is eligible to take part in the competition.</p></div><br>
<h3 class="event-title">What should I bring?</h3>
				<div class="about-content" style="color: #000">
						<p>We’ll send you a comprehensive list once it’s closer to showtime, but it’ll be basically what you’d need for any sleepover: laptop, charger, deodorant (!), change of clothes. You won’t need food or drinks; we’ve got you covered there.</div>
				<br>
<h3 class="event-title">Can a team have members from different colleges?</h3>
				<div class="about-content" style="color: #000">
						<p>Yes. </p></div>
				<br>
<h3 class="event-title">How would I know whether I am selected or not?</h3>
				<div class="about-content" style="color: #000">
						<p>We will revert back to you with e-mails provided on the registration form.
</p></div>
				<br>
<h3 class="event-title">Will I be provided with accomodation?</h3>
				<div class="about-content" style="color: #000">
						<p>Yes, participants selected for the event will be hosted in the Manit Bhopal campus. Food and accomodation for the entire duration of the event will be provided for the team members only.</p>
</div>
				<br>
<h3 class="event-title">When will the registeration open? </h3>
				<div class="about-content" style="color: #000">
						<p>The registration will commence from 20 September, 2018 and will be open till 20 October, 2018.</p></div>
				<br>

<h3 class="event-title">How many persons can be there in one team?</h3>
				<div class="about-content" style="color: #000">
						<p>One team can have a minimum of 1 and maximum of 4 members.</p></div>
				<br>
<h3 class="event-title">Having any other query</h3>
				<div class="about-content" style="color: #000">
						<p>The ISTE team is eagerly waiting for you on Facebook or mail us instead.</p></div>
				<br>
				<!-- /speaker modal -->
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Speakers -->

	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/mozilla.jpg" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/fb.jpg" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/hackerearth.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/zoomca.jpg" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponso.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponso.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponso.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponso.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Register Now!</h2>
						<p class="lead"></p><a href="#" class="main-btn">Register</a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>Maulana Azad National Institute of Technology, Bhopal</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>Mr. Nikhil Moghe<br>+91 8989208783 </p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">istescmanit@gmail.com</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<!-- Map -->
		<!--<div id="map"></div> -->
		<!-- /Map -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
							<img class="logo-img" src="./img/logo_main2.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
