﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Version β</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700,900" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			<![endif]-->
</head>
<body>

	<!-- Header -->
	<header id="header" class="transparent-navbar">
		<!-- container -->
		<div class="container">
			<!-- navbar header -->
			<div class="navbar-header">
				<!-- Logo -->
				<div class="navbar-brand">
					<a class="logo" href="index.html">
						<img class="logo-img" src="./img/logo_main2.png" alt="logo">
						<img class="logo-alt-img" src="./img/logo_main2.png" alt="logo">
					</a>
				</div>
				<!-- /Logo -->

				<!-- Mobile toggle -->
				<button class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>
				<!-- /Mobile toggle -->
			</div>
			<!-- /navbar header -->

			<!-- Navigation -->
			<nav id="nav">
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#schedule">Schedule</a></li>
					<li><a href="#speakers">FAQs</a></li>
					<li><a href="#sponsors">Sponsors</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- /Navigation -->
		</div>
		<!-- /container -->
	</header>
	<!-- /Header -->

	<!-- Home -->
	<div id="home">
		<!-- background image -->
		<div class="section-bg" style="" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<!-- container -->
			<div class="container">
				<!-- row -->
				
				<div class="row">
					<!-- home content -->
					<div class="col-md-8 col-md-offset-2">
						<div class="home-content">
							<img src="img/logo_main3.png" style="height: 200px; width: 100%; margin: auto; margin-top: 200px;
							margin-bottom: 50px;"></img>
							<h4 class="lead" style="font-weight: bold; color: #000">Version β</h4>
							<h4 class="lead" style="color: #000">October 3-5, 2018</h4>
							<h4 class="lead" style="color: #000">MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY, BHOPAL</h4>
						</div>
					</div>
					<!-- /home content -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /home wrapper -->
	</div>
	<!-- /Home -->

	<!-- About -->
	<div id="about" class="section" style="background-image: url(img/comp2.jpg); background-repeat: no-repeat; background-size: cover;">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span style="color:#fff">About</span> <span style="color: #dd0a37;">Event</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2 text-center">
					<!-- about content -->
					<div class="about-content" style="color: #fff">
						<p>Version β, a student-held hackathon in India will host it's first edition this October. The regions we come from are known for their diversity, scenic beauty and some of the best colleges in India but sadly, not for hackathons. That's where we come in. We aim to inculcate innovative development and provide a medium through which bright minds from everywhere can channel out their true potential.<br><br>

Version β started out as a dorm room idea this year by a few unorthodox driven students of MANIT BHOPAL who wanted to move away from the realm of the normal academic routine and organise a hackathon to help expand the thinking of students and show that you don't always need a lifetime to make something extraordinary. Sometimes, you can do it in 36 hours too. <br><br>

Our focus is on letting your imagination flow free and enable you to push the boundaries of what can be done. Age is an issue of mind over matter. We don't mind, so it doesn't matter. Hence, we're open for all! We'll take care of the food, travel and stay - virtually leaving you no excuse to not build something that'll blow our minds.</p></div>
					<!-- /about content -->

					<!-- Numbers -->
					<div id="numbers">
						<!-- row -->
						<div class="row">
				

							<!-- number -->
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number" style="margin-left: 430px;">
									<h3><span class="counter" data-from="0" data-to="36" data-speed="500">0</span>+</h3>
									<p style="color:white">Hours</p>
								</div>
							</div>
							<!-- /number -->

							<!-- number -->
							<div class="col-md-3 col-sm-3 col-xs-6">
								<div class="number">
									<h3><span class="counter" data-from="0" data-to="300" data-speed="500">0</span>+</h3>
									<p style="color:white">Hackers</p>
								</div>
							</div>
							<!-- /number -->
						</div>
						<!-- /row -->
					</div>
					<!-- /Numbers -->
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /About -->

	

	<!-- Event Schedule -->
	<div id="schedule" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Event</span> <span style="color: #dd0a37;">Schedule</span></h3>
				</div>
				<!-- /section title -->

				<div class="col-md-8 col-md-offset-2">

					<div class="events-wrapper">
						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">03</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 9:00 PM </p>
								<h3 class="event-title">Opening Ceremony </h3>
								
							</div>
						</div>
						<!-- /event -->

						

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">04</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 12 : 00 AM</p>
								<h3 class="event-title"> Registration </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 11 : 00 AM</p>
								<h3 class="event-title"> Lunch </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 07 : 30 PM</p>
								<h3 class="event-title"> Goodies Distribution </h3>
								
							</div>
						</div>
						<!-- /event -->

<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 8 : 00 PM</p>
								<h3 class="event-title"> Dinner </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-day">
								<div>
									<span class="day">05</span>
									<span class="year">Oct, 2018</span>
								</div>
							</div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 12 : 00 AM</p>
								<h3 class="event-title"> Tshirt Distribution </h3>
								
							</div>
						</div>
						<!-- /event -->

						<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 00 AM</p>
								<h3 class="event-title"> Breakfast </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 10 : 30 - 01:30 AM</p>
								<h3 class="event-title"> Presentation and evaluation by Judges </h3>
								
							</div>
						</div>
						<!-- /event -->
<!-- event -->
						<div class="event">
							<div class="event-hour"></div>
							<div class="event-content"><br><br>
								<p class="event-time"><i class="fa fa-clock-o"></i> 05 : 00 PM</p>
								<h3 class="event-title"> Prize Distribution & Feedback Session </h3>
								
							</div>
						</div>
						<!-- /event -->
					</div>


				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Event Schedule -->

	<!-- Speakers -->
	<div id="speakers" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>FA</span><span style="color: #dd0a37;">Qs</span></h3>
				</div>
				<!-- section title -->
			
				<!-- speaker -->
				<h3 class="event-title">What is Version β?</h3>
				<div class="about-content" style="color: #000">
						<p>Version β is the annual Hackathon organized at Maulana Azad National Institute of Technology, Bhopal. It is one of the largest student-organized hackathons in Central India.</p>
				</div>
				<br>
				<h3 class="event-title">What if I’m the only one selected in my team?</h3>
				<div class="about-content" style="color: #000">
						<p>Acceptances are rolled out individually. If 50% of the team is individually selected, the entire of the team gets selected. If not, please contact us immediately so that we can review your team again.</p>
				</div>
				<br>
<h3 class="event-title">Who runs the Version β? </h3>
				<div class="about-content" style="color: #000">
						<p>Version β is run by ISTE (Technical Society of MANIT BHOPAL)</p></div>
				<br>
<h3 class="event-title">Can we apply as a team?</h3>
				<div class="about-content" style="color: #000">
						<p>Not quite — you and your intended teammates should all submit individual applications. But if you get an invitation and some of your teammates don’t, shoot us an email at iste@manit.ac.in and we’ll try to sort things out</p></div>
				<br>
<h3 class="event-title">What should I bring?</h3>
				<div class="about-content" style="color: #000">
						<p>We’ll send you a comprehensive list once it’s closer to showtime, but it’ll be basically what you’d need for any sleepover: laptop, charger, deodorant (!), change of clothes. You won’t need food or drinks; we’ve got you covered there.</div>
				<br>
<h3 class="event-title">How and when will I hear back?</h3>
				<div class="about-content" style="color: #000">
						<p>We’ll be releasing decisions weekly — if you’ve submitted your application by a Friday, you’ll be getting an email back by the next Friday!</div>
				<br>
<h3 class="event-title">Who can apply?</h3>
				<div class="about-content" style="color: #000">
						<p>If you’re enrolled in a high school, college, or university, or if you left school during the current school year, you’re good to go!
</p></div>
				<br>
<h3 class="event-title">What do people normally make?</h3>
				<div class="about-content" style="color: #000">
						<p>You can make anything you like. Most of the hacks revolve around web or phone apps, or working with hardware.</p>
</div>
				<br>
<h3 class="event-title">What are you looking for in an application?</h3>
				<div class="about-content" style="color: #000">
						<p>Above anything else — passion. Tell us what you care about, what excites you. We want to know what’ll drive you to start and continue hacking, whether it’s your first time or your fifteenth. If there’s something about you that stands out from the “typical” hacker, we’d love to hear about that, too!</p></div>
				<br>
<h3 class="event-title">How much does it cost to attend?</h3>
				<div class="about-content" style="color: #000">
						<p>Zero. Version β is free for everyone.</p>
</div>
				<br>
<h3 class="event-title">Will you be offering travel reimbursements?</h3>
				<div class="about-content" style="color: #000">
						<p>We would support you if you can't afford to travel to Version β. Shoot us a mail if you need reimbursements.</p></div>
				<br>
<h3 class="event-title">When are the applications closing?</h3>
				<div class="about-content" style="color: #000">
						<p>Applications close on ---! If you haven’t submitted by then, we’ll review whatever’s there.</p></div>
				<br>
				<!-- /speaker modal -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Speakers -->

	<!-- Sponsors -->
	<div id="sponsors" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Our</span> <span style="color: #dd0a37;">Sponsors</span></h3>
				</div>
				<!-- /section title -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

				<!-- sponsor -->
				<div class="col-md-3 col-sm-4 col-xs-6">
					<a href="#" class="sponsor">
						<img src="./img/sponsor.png" alt="">
					</a>
				</div>
				<!-- /sponsor -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /Sponsors -->

	<!-- CTA -->
	<div id="cta" class="section">
		<!-- background image -->
		<div class="section-bg" style="background-image:url(./img/background03.jpg)" data-stellar-background-ratio="0.5"></div>
		<!-- /background image -->

		<!-- container -->
		<div class="container">
			<!-- container -->
			<div class="row">
				<!-- cta content -->
				<div class="col-md-8 col-md-offset-2">
					<div class="cta-content text-center">
						<h2>Register Now!</h2>
						<p class="lead"></p><a href="#" class="main-btn">Register</a>
					</div>
				</div>
				<!-- /cta content -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /CTA -->

	<!-- Contact -->
	<div id="contact" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<!-- section title -->
				<div class="section-title">
					<h3 class="title"><span>Contact</span> <span style="color: #dd0a37;">Info</span></h3>
				</div>
				<!-- /section title -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Address</h3>
						<p>Maulana Azad National Institute of Technology, Bhopal</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Phone</h3>
						<p>570-751-2415</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<h3>Email</h3>
						<a href="#">event@support.com</a>
					</div>
				</div>
				<!-- /contact -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->

		<!-- Map -->
		<!--<div id="map"></div> -->
		<!-- /Map -->
	</div>
	<!-- /Contact -->

	<!-- Footer -->
	<footer id="footer">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">

				<!-- footer logo -->
				<div class="col-md-4 col-md-push-4">
					<div class="footer-brand">
						<a class="logo" href="index.html">
							<img class="logo-img" src="./img/logo_main2.png" alt="logo">
						</a>
					</div>
				</div>
				<!-- /footer logo -->

				<!-- contact social -->
				<div class="col-md-4 col-md-push-4">
					<div class="contact-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa fa-linkedin"></i></a>
					</div>
				</div>
				<!-- /contact social -->

				<!-- copyright -->
				<div class="col-md-4 col-md-pull-8">
					<span class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
				</div>
				<!-- /copyright -->

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</footer>
	<!-- /Footer -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
